[33mcommit 93d39ef1874dade84398f9da82b00a6c64ee1c3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: oferdrr8 <oferdrr8@gmail.com>
Date:   Fri May 27 20:50:45 2022 +0300

    first commit

[33mcommit 44396eb4b05f56d66a6486d20057f9c78d18526f[m
Author: oferdrr8 <oferdrr8@gmail.com>
Date:   Fri May 27 20:45:32 2022 +0300

    first commit

[33mcommit 869cc0b3a1cffb27f8167c2a68d8fcac1488f246[m
Author: oferdrr8 <oferdrr8@gmail.com>
Date:   Fri May 27 20:44:00 2022 +0300

    first commit

[33mcommit 3d88eab363580a743dfd9664726ba01164483ec4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: oferdrr8 <oferdrr8@gmail.com>
Date:   Fri May 27 19:53:24 2022 +0300

    first commit
